{
  "name": "VHSolara",
  "short_name": "VHSolara",
  "description": "VHSolara — a lightweight, mobile-first web UI for OpenCode.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/screenshots/wide.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "VHSolara on the desktop — session tree, chat, and code dock"
    },
    {
      "src": "/screenshots/narrow.png",
      "sizes": "390x844",
      "type": "image/png",
      "label": "VHSolara on a phone — session list and chat"
    }
  ],
  "protocol_handlers": [
    { "protocol": "web+vhsolara", "url": "/?proto=%s" }
  ]
}
